<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vrushti Mehta</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================

  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

     

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>I'm <span class="typed" data-typed-items="Vrushti Mehta, Multi-Disciplinary Designer, Artist, Explorer, Photographer"></span></h1>
        <p>Multi-Disciplinary Designer, Artist, Explorer, Photographer</p>

       
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/blue dress pic.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">As a Multi-disciplinary designer, I breathe life into projects with boundless exploration and a vibrant touch. </p>
              <p class="separator">During my time at NMIMS School of Design, I've embraced a multifaceted journey into various design domains, including UI/UX, product design, communication design, graphics, ethnography, and photography. This diverse creative palette allows me to blend artistry, functionality, and cultural insights, creating a holistic design experience that continually inspires and challenges me to grow. Design, to me, is not just about aesthetics but also about crafting meaningful user-centered experiences that tell a story, and I'm eager to apply this philosophy as I continue to evolve and shape the future of design.</p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">

        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-briefcase"></i>
                <span>UX DESIGN</span>
                <p class="separator">I relish UX design for its thrilling blend of psychology, creativity, and problem-solving, turning user experiences into delightful journeys. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-card-checklist"></i>
                <span>BRAND IDENTITY</span>
                <p class="separator">Brand identity is my playground of imagination, where I craft visual stories that resonate, connecting people with brands in meaningful and memorable ways. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-bar-chart"></i>
                <span>UI DESIGN</span>
                <p class="separator">UI design is where I turn function into art, creating digital magic with style and substance. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-binoculars"></i>
                <span>PRODUCT DESIGN</span>
                <p class="separator">Product design is my passion, where I transform ideas into tangible solutions that improve lives, one innovation at a time. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-brightness-high"></i>
                <span>DATA VISUALISATION</span>
                <p class="separator">Data visualization is my tool to turn complexity into clarity, making numbers dance and stories emerge. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-brightness-high"></i>
                <span>ETHNOGRAPHY</span>
                <p class="separator">It's a window into diverse cultures, a journey of understanding and appreciation. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-calendar4-week"></i>
                <span>PHOTOGRAPHY</span>
                <p class="separator">Through photography, I seize the world's beauty, frame by frame. </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>My Portfolio</h2>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
          
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/bae branding final.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Branding Project</h4>
              <p>Cafe Logo & Visuals</p>
              <a href="assets/img/portfolio/bae branding final.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Branding Project"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/csvsm r.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Photography</h4>
              <p>Museum Exploration</p>
              <a href="assets/img/portfolio/csvsm r.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Photography"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/form exploration r.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Form Exploration</h4>
              <p>Exploring Materials</p>
              <a href="assets/img/portfolio/form exploration r.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Exploring Materials"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/mandala r.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Typography based Poster</h4>
              <p>Sacred and Typography</p>
              <a href="assets/img/portfolio/mandala r.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sacred and Typography"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/mehendi r.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Typography based Poster</h4>
              <p>Sacred and Typography</p>
              <a href="assets/img/portfolio/mehendi r.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sacred and Typography"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/taylor swift cover page r.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Data Visualization</h4>
              <p>Taylor Swift's Popularity</p>
              <a href="assets/img/portfolio/taylor swift cover page r.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Taylor Swift's Popularity"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/tilak r.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Typography based Poster</h4>
              <p>Sacred and Typography</p>
              <a href="assets/img/portfolio/tilak r.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sacred and Typography"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/travel photography.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Travel themed Photography</h4>
              <p>Wanderlust vibes</p>
              <a href="assets/img/portfolio/travel photography.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Wanderlust vibes"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/typoday 1 (2) r.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Logo Design for Typoday 2023</h4>
              <p>Sacred and Typography</p>
              <a href="assets/img/portfolio/typoday 1 (2) r.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sacred and Typography"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/bookmyshow.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Introduction of Parking Feature to BookMyShow App</h4>
              <p>UI/UX project</p>
              <a href="assets/img/portfolio/bookmyshow.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="UI/UX project"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/gumiho.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Illustration</h4>
              <p>Gumiho Illustration</p>
              <a href="assets/img/portfolio/gumiho.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Gumiho Illustration"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/shivling-in-odiya r.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Typography based Poster</h4>
              <p>Sacred and Typography</p>
              <a href="assets/img/portfolio/shivling-in-odiya r.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sacred and Typography"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"></a>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Portfolio Section -->

   

          </div>
        </div>
      </div>

    </div><!-- End Journal Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">GET IN TOUCH</h2>

                <ul class="contact-details">
                 
                  <li><span>Mumbai, Maharashtra</span></li>
                  <li><span>+91 8080813174</span></li>
                  <li><span>vvrushtimehta@gmail.com</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          
          
          <li><a href="https://instagram.com/vrushtii_22/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/vrushti-mehta-91b887245/"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>
   


      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
       
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>